<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <style>

        img {
            max-width: 100%;
        }


        #navigation {
            position: sticky;
            top: 0;
            background: #e8e8e8;
            margin: 10px auto 10px;
            border-radius: 20px;
            width: 90%;
            height: 25%;
            box-shadow: 5px 5px 3px 1px;
            z-index: 1000;
        }
        .catalog {
            margin: 30px -10px;
            margin-top: 131px;
        }

        .catalog {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: flex-start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: flex-start;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;

            justify-content: space-evenly;
            margin: 30px -10px;
        }

        .catalog__item {
            justify-content: flex-start;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .catalog__item:hover {
            opacity: 0.9;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        .catalog__item-cart {
            margin: 9px;
            width: 277px;
            -webkit-transition: .1s ease;
            -o-transition: .1s ease;
            transition: .1s ease;
        }


        a.button7 {
            font-weight: 700;
            height: 100%;
            max-width: 100%;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(0, 123, 255);
            box-shadow: 0 -3px rgb(0, 99, 204) inset;
            transition: 0.2s;
        }
    </style>

    <!--<title th:text="${title}"></title>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header::header"></header>

<main>
    <div class="container">
        <div class="products" th:each="el: ${map}">
            <div class="animals-caption" style="text-align: center;">
                <b><p th:text="${el.key.name}"></p></b>
            </div>
            <div class="catalog">
                <div class="catalog__item catalog__item-cart" th:each="animal:${el.value}">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal" th:text="${animal.name}"></h4>
                    </div>
                    <div class="card-body">
                        <img th:src="@{'/image/' + ${animal.image} }">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b>Страна происхождения: </b><span th:text="${animal.country}"></span></li>
                            <li><b>Вес: </b><span th:text="${animal.weight}"></span></li>
                            <li><b>Рост: </b><span th:text="${animal.height}"></span></li>
                            <li><b>Продолжительность жизни: </b><span th:text="${animal.liveLong}"></span></li>
                        </ul>
                        <a href="#" class="button7">кнопка</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:insert="blocks/footer::footer"></div>


<!--        <div class="col">-->
<!--            <div class="card mb-4 rounded-3 shadow-sm">-->
<!--                <div class="card-header py-3">-->
<!--                    <h4 class="my-0 fw-normal">Доберман</h4>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <img src="https://c.wallhere.com/photos/83/aa/dogs_face_grass_dog_collar-1028068.jpg!d">-->
<!--                    <ul class="list-unstyled mt-3 mb-4">-->
<!--                        <li><b>Страна происхождения:</b>Германия</li>-->
<!--                        <li><b>Вес:</b>Самец:40-45 кг, Самка: 32-35 кг</li>-->
<!--                        <li><b>Рост:</b>Самец:68-72 см, Самка: 63-68 см</li>-->
<!--                        <li><b>Продолжительность жизни:</b>10-14 лет</li>-->
<!--                    </ul>-->
<!--                    <a href="#" class="button7">кнопка</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <div class="card mb-4 rounded-3 shadow-sm">-->
<!--                <div class="card-header py-3">-->
<!--                    <h4 class="my-0 fw-normal">Йоркширский терьер</h4>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <img src="https://1.bp.blogspot.com/-HOK5NDGsbc4/XMBHjMwtJrI/AAAAAAAHK8M/K5EsBcUUAOos3ItXezgKiyXItQOlBrT4QCLcBGAs/s1600/52368.jpg">-->
<!--                    <ul class="list-unstyled mt-3 mb-4">-->
<!--                        <li><b>Страна происхождения:</b>Англия</li>-->
<!--                        <li><b>Вес:</b>2-3,2 кг</li>-->
<!--                        <li><b>Рост:</b>15-17 см</li>-->
<!--                        <li><b>Продолжительность жизни:</b>12-15 лет</li>-->
<!--                    </ul>-->
<!--                    <a href="#" class="button7">кнопка</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <div class="card mb-4 rounded-3 shadow-sm">-->
<!--                <div class="card-header py-3">-->
<!--                    <h4 class="my-0 fw-normal">Немецкая овчарка</h4>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <img src="https://i0.wp.com/doggiedog.ru/wp-content/uploads/2016/11/nemetskaya-ovcharka8.jpg">-->
<!--                    <ul class="list-unstyled mt-3 mb-4">-->
<!--                        <li><b>Страна происхождения:</b>Германия</li>-->
<!--                        <li><b>Вес:</b>Самец:30-40 кг, Самка: 22-32 кг</li>-->
<!--                        <li><b>Рост:</b>Самец:60-65 см, Самка: 55-60 см</li>-->
<!--                        <li><b>Продолжительность жизни:</b>10-13 лет</li>-->
<!--                    </ul>-->
<!--                    <a href="#" class="button7">кнопка</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <div class="card mb-4 rounded-3 shadow-sm">-->
<!--                <div class="card-header py-3">-->
<!--                    <h4 class="my-0 fw-normal">Хаски</h4>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <img src="https://c.wallhere.com/photos/a6/c4/dog_walking_grass_trees_vacation-684806.jpg!d">-->
<!--                    <ul class="list-unstyled mt-3 mb-4">-->
<!--                        <li><b>Страна происхождения:</b>Россия</li>-->
<!--                        <li><b>Вес:</b>Самец:20-28 кг, Самка: 16-23 кг</li>-->
<!--                        <li><b>Рост:</b>Самец:53-60 см, Самка: 51-56 см</li>-->
<!--                        <li><b>Продолжительность жизни:</b>12-15 лет</li>-->
<!--                    </ul>-->
<!--                    <a href="#" class="button7">кнопка</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <div class="card mb-4 rounded-3 shadow-sm">-->
<!--                <div class="card-header py-3">-->
<!--                    <h4 class="my-0 fw-normal">Чихуахуа</h4>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <img src="https://filmdaily.co/wp-content/uploads/2019/11/2.jpg">-->
<!--                    <ul class="list-unstyled mt-3 mb-4">-->
<!--                        <li><b>Страна происхождения:</b>Мексика</li>-->
<!--                        <li><b>Вес:</b>0,5-3 кг</li>-->
<!--                        <li><b>Рост:</b>15-23 см</li>-->
<!--                        <li><b>Продолжительность жизни:</b>11-14 лет</li>-->
<!--                    </ul>-->
<!--                    <a href="#" class="button7">кнопка</a>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
</body>
</html>