<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <style>

        img
        {
            max-width: 100%;
        }

        #navigation
        {
            position: sticky;
            top: 0;
            background: #e8e8e8;
            margin: 10px auto 10px;
            border-radius: 20px;
            width: 90%;
            height: 25%;
            box-shadow: 5px 5px 3px 1px;
            z-index: 1000;
        }

        a.button7
        {
            font-weight: 700;
            height: 100%;
            max-width: 100%;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(0,123,255);
            box-shadow: 0 -3px rgb(0,99,204) inset;
            transition: 0.2s;
        }
    </style>

    <!--<title th:text="${title}"></title>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header::header"></header>

<main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Корм для собак</h4>
                </div>
                <div class="card-body">
                    <img src="https://i.pinimg.com/originals/35/b0/ec/35b0ec074c1b00771f6bc192ae882984.jpg">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>10 пользователей включены</li>
                        <li>2 ГБ памяти</li>
                        <li>Поддержка по электронной почте</li>
                        <li>Доступ к справочному центру</li>
                    </ul>
                    <a href="/dogs" class="button7">кнопка</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Корм для кошек</h4>
                </div>
                <div class="card-body">
                    <img src="https://4.bp.blogspot.com/-5CtTykGP3SI/W1LkalK2rfI/AAAAAAABrJI/iBsVBf-VjzItf2Ja9j0HvXL-vi543yJDQCLcBGAs/s1600/1%2B%252836%2529.jpg">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 пользователей включены</li>
                        <li>10 ГБ памяти</li>
                        <li>Приоритетная поддержка по электронной почте</li>
                        <li>Доступ к справочному центру</li>
                    </ul>
                    <a href="/cats" class="button7">кнопка</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Корм для попугаев</h4>
                </div>
                <div class="card-body">
                    <img src="https://c.wallhere.com/photos/18/cc/1920x1200_px_43_bird_Budgie_Parakeet_parrot_tropical-1627877.jpg!d">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 пользователей включены</li>
                        <li>10 ГБ памяти</li>
                        <li>Приоритетная поддержка по электронной почте</li>
                        <li>Доступ к справочному центру</li>
                    </ul>
                    <a href="/popugs" class="button7">кнопка</a>
                </div>
            </div>
        </div>
    </div>
</main>

<div th:insert="blocks/footer::footer"></div>

</body>
</html>