<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <style>

        img
        {
            max-width: 100%;
        }

        #navigation
        {
            position: sticky;
            top: 0;
            background: #e8e8e8;
            margin: 10px auto 10px;
            border-radius: 20px;
            width: 90%;
            height: 25%;
            box-shadow: 5px 5px 3px 1px;
            z-index: 1000;
        }

        a.button7
        {
            font-weight: 700;
            height: 100%;
            max-width: 100%;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(0,123,255);
            box-shadow: 0 -3px rgb(0,99,204) inset;
            transition: 0.2s;
        }
    </style>
    <!--<title th:text="${title}"></title>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header::header"></header>

<main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Собаки</h4>
                </div>
                <div class="card-body">
                    <img src="https://c.wallhere.com/photos/ae/4c/dog_grass_lie_down_tongue_tired-699818.jpg!d">
                    <ul class="list-unstyled mt-3 mb-4">
                        Собаки - милые животные, которые наделены невероятной верностью и добротой.
                        Они излучают бесконечную радость и заряжают положительной энергией всех вокруг,
                        поэтому многие стараются завести этого питомца у себя в доме или в квартире.
                    </ul>
                    <a href="/dogs" class="button7">кнопка</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Кошки</h4>
                </div>
                <div class="card-body">
                    <img src="https://c.wallhere.com/photos/04/74/cat_fluffy_sitting_spotted-1085876.jpg!d">
                    <ul class="list-unstyled mt-3 mb-4">
                        Кошки – милые животные, от которых исходит невероятная энергия тепла и умиротворения.
                        Они издавна считались домашними существами, которые сохраняли очаг и уют в доме.
                        И в настоящее время их заводят для того, чтобы создать теплую и уютную остановку вокруг.
                    </ul>
                    <a href="/cats" class="button7">кнопка</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Попугаи</h4>
                </div>
                <div class="card-body">
                    <img src="https://c.wallhere.com/photos/d9/1a/parrot_beak_color_bird-670254.jpg!d">
                    <ul class="list-unstyled mt-3 mb-4">
                        Попугаи – это замечательные и интересные птицы. Они общительные и веселые.
                        По внешнему виду попугаев сразу видно, что к нам они завезены из тропических
                        лесов – в их ярком оперении можно отыскать все цвета радуги.
                        Но они уже давно адаптировались к нам.
                    </ul>
                    <a href="/popugs" class="button7">кнопка</a>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:insert="blocks/footer::footer"></div>

</body>
</html>